<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Links</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!--favicon-->
  <link rel="icon" href="assets/images/home.png" type="image/gif" sizes="16x16" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <!--Bootstrap CSS 5 CDN-link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!--Custom CSS-->
  <link rel="stylesheet" href="assets/css/header-nav-footer.css" />
  <link rel="stylesheet" href="assets/css/links.css">


  <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script>


</head>

<body>

  <!-- ======= Header Start ======= -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand order-2 order-lg-0 logo_mobile_look" href="home.html"><img src="assets/images/logo.png"
          class="nav_logo" height="60px" /></a>
      <div class="search_icon order-3 d-lg-none me-2">
        <a href="#">
          <i class="fas fa-search"></i>
        </a>
      </div>
      <button class="btn  d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="mob-navbar">
        <ul class="navbar-nav mb-2 mb-lg-0 gap-3 ms-auto">
          <li class="nav-item d-flex align-items-center">
            <img src="assets/images/nav_app_icon.png" height="25px" width="25x" />
            <a class="nav-link" href="apps.html">Apps</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/nav_game_icon.png" height="25px" width="25x" />
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item dropdown d-flex align-items-center">
            <img src="assets/images/nav_topic_icon.png" height="25px" width="25x" />
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Topics</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="discover.html">Discover App</a></li>
              <li><a class="dropdown-item" href="editorchoice.html">Editor's Choice </a></li>
              <li><a class="dropdown-item" href="preregister.html">Pre-register</a></li>
              <li>

            </ul>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/latest.png" height="25px" width="25px" />
            <a class="nav-link" href="#">Latest</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/live.png" height="25px" width="25x" />
            <a class="nav-link" href="#">Qubstore Live</a>
          </li>

          <form class="d-flex  align-items-center ">
            <li class="nav-item dropdown d-flex align-items-center">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownforsearch" role="button"
                data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-search"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownforsearch">
                <li>
                  <input class="form-control  searchbar_look" type="search" placeholder="Search" aria-label="Search">
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown d-flex align-items-center ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fa fa-language" aria-hidden="true"></i></a>
              <ul class="dropdown-menu p-3" aria-labelledby="navbarDropdown">
                <li>
                  <div id="google_element"></div>
                </li>

              </ul>
            </li>

            <a href="profilesetting.html"><img id="profile-picture-2" src="assets/images/no_login_v1.png" height="30px"
                width="30px" /></a>
          </form>
        </ul>



      </div>
      <!--offcanvas for sidebar Start-->
      <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close text-reset me-5" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>

        <ul class="navbar-nav navbar-nav_mobile ">
          <li class="nav-item d-flex align-items-center ms-3 ">
            <a><img src="assets/images/no_login_v1.png" height="30px" width="30px" /><span
                style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"> SIGN IN</span></a>
          </li>

          <li class="nav-item d-flex align-items-center ">
            <img src="assets/images/home.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link pt-3" href="home.html">Home</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/nav_app_icon.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="apps.html">Apps</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/nav_game_icon.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/android-auto.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="rhapsodyapks.html">Rhapsody Apk</a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/discovery.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="discover.html">Discover App</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/star.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="editorchoice.html">Editor's Choice</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/clock.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="preregister.html">Pre-Register</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/label.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="gameonsale.html">Game on Sale</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <img src="assets/images/share.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#shareModal" id="shareBtn"
              data-bs-placement="top" title="Click Me!">Share</a>
          </li>

        </ul>

      </div>
    </div>
    </div>
    <!--offcanvas for sidebar END-->
  </nav>
  <!-- =======End Header ======= -->




  <!-- ===========main================= -->



  <div class="main" id="onmobile-fixed" style="margin-top:20px;">

    <div class="box">
      <div class="user-header">
        <div class="user-header-top"></div>
        <div class="user-info">
          <a class="avatar" rel="nofollow">
            <img src="assets/images/no_login_v1.png" alt="My Picture" id="my_picture_1" width="120" height="120">
          </a>
          <div class="user-left-text">
            <h1 id="username_heading">ABDULREHMAN</h1>

          </div>
          <button class="btn logout_btn mt-1 mb-3" id="log-out">Log out</button>

          <!-- <div class="related">
                        <ul class="pfe_l_p" data-src="pre_pop_so">
                            <li>
                                <a href="javascript:void(0)" rel="nofollow">
                                    <span>Following</span>
                                    <span class="number">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" rel="nofollow">
                                    <span>Followers</span>
                                    <span class="number">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" rel="nofollow">
                                    <span>Likes</span>
                                    <span class="number">0</span>
                                </a>
                            </li>
                        </ul>
                    </div> -->

        </div>
      </div>
    </div>
    <div class="box">
      <ul class="pfe_l pfe_l_p" data-src="pre_pop_so">
        <li><a class="pre_no_pop" href="profilesetting.html" rel="nofollow"><i class="pfe-icon-profile"></i>
            Profile</a></li>

        <li><a class="pre_no_pop" href="changepassword.html" rel="nofollow"><i class="pfe-icon-pass"></i>
            Change Password</a></li>

        <li><a class="pre_no_pop" href="links.html" rel="nofollow"><i class="pfe-icon-privacy"></i>
            affiliate</a></li>
        <li><a class="pre_no_pop" href="products.html" rel="nofollow"><i class="fa fa-mobile fa-2x"
              style="margin-left: 5px; margin-right: 8px; color: lightsalmon;" aria-hidden="true"></i>Apks</a></li>
        <li><a class="pre_no_pop" href="addapk.html" rel="nofollow">
            <i class="fas fa-arrow-circle-up" style="width: 18px; color: lightsalmon;"></i>Add
            Apks</a>
        </li>
      </ul>
    </div>

    <div class="box">
      <div class="title bread-crumbs">
        <span>Links</span>
      </div>
      <div class="pfe_r">

        <div class="inviteLink">
          <div class="container n">
            <div class="count">Invite Link</div>
            <span id="invite-link" style="font-weight: 800;"
              onclick="copyToClipboard(this)">https://qubstore.com/signup.html?inviteId=609afea1e2c5320015c0f6cd</span>
          </div>
        </div>

        <div class="cards">
          <div class="card">
            <div class="container">
              <span id="downloads" style=" font-size: 25px; font-weight: 800;"></span>
              <div style="padding-top: 8px;">Downloads</div>
            </div>
          </div>

          <div class="card">
            <div class="container">
              <span id="ppd" style=" font-size: 25px; font-weight: 800;"></span>
              <div style="padding-top: 8px;">Price Per Download</div>
            </div>
          </div>

          <div class="card">
            <div class="container">
              <span id="total" style=" font-size: 25px; font-weight: 800;"></span>
              <div style="padding-top: 8px;">Total Earned</div>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <span id="pending" style=" font-size: 25px; font-weight: 800;"></span>
              <div style="padding-top: 8px;">Pending Clearance</div>
            </div>
          </div>

        </div>

        <div class="select">
          <div id="create">Create Link</div>

          <div class="multipleSelection">
            <div class="selectBox" onclick="showCheckBoxes()">
              <select>
                <option>Select Apps To Create Link</option>
              </select>
            </div>
            <div id="checkBoxes" class="pt-4">
            </div>
          </div>
          <div id="withdraw">Withdraw</div>

        </div>

        <div>
          <div class="cat-ui">
            <div id="myTable_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
              <div class="row my-3">
                <!-- <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length" id="myTable_length"><label>Show <select name="myTable_length"
                        aria-controls="myTable" class="form-select form-select-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select> entries</label></div>
                </div> -->
                <!-- <div class="col-sm-12 col-md-6">
                  <div id="myTable_filter" class="dataTables_filter"><label>Search:<input type="search"
                        class="form-control form-control-sm" placeholder="" aria-controls="myTable"></label></div>
                </div> -->
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <table style="    width: 100%;font-size: 14px;" id="myTable"
                    class="table table-striped table-bordered dataTable no-footer" style="width: 100%;"
                    aria-describedby="myTable_info">
                    <thead class="bg-tab-color">
                      <tr>
                        <th class="th-col sorting sorting_asc" style="width: 22.7778px;" tabindex="0"
                          aria-controls="myTable" rowspan="1" colspan="1" aria-sort="ascending"
                          aria-label="#: activate to sort column descending">#</th>
                        <th class="th-col sorting" style="width: 371.778px;" tabindex="0" aria-controls="myTable"
                          rowspan="1" colspan="1" aria-label="Links: activate to sort column ascending">Links</th>
                        <th class="th-col sorting" style="width: 85.7778px;" tabindex="0" aria-controls="myTable"
                          rowspan="1" colspan="1" aria-label="Apk: activate to sort column ascending">Apk</th>
                        <th class="th-col sorting" style="width: 50.7778px;" tabindex="0" aria-controls="myTable"
                          rowspan="1" colspan="1" aria-label="Downloads: activate to sort column ascending">Downloads
                        </th>
                        <th class="th-col sorting" style="width: 50.7778px;" tabindex="0" aria-controls="myTable"
                          rowspan="1" colspan="1" aria-label="Downloads: activate to sort column ascending">Actions
                        </th>
                      </tr>
                    </thead>
                    <tbody id="table-body">

                    </tbody>

                  </table>
                </div>
              </div>
              <div class="row">
                <!-- <div class="col-sm-12 col-md-5">
                  <div class="dataTables_info" id="myTable_info" role="status" aria-live="polite">Showing 1 to 1 of 1
                    entries</div>
                </div>
                <div class="col-sm-12 col-md-7">
                  <div class="dataTables_paginate paging_simple_numbers" id="myTable_paginate">
                    <ul class="pagination">
                      <li class="paginate_button page-item previous disabled" id="myTable_previous"><a href="#"
                          aria-controls="myTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                      <li class="paginate_button page-item active"><a href="#" aria-controls="myTable" data-dt-idx="1"
                          tabindex="0" class="page-link">1</a></li>
                      <li class="paginate_button page-item next disabled" id="myTable_next"><a href="#"
                          aria-controls="myTable" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li>
                    </ul>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- <div class="right">
            
        </div>

        <div class="left">
            
        </div> -->
    <div class="clear"></div>
  </div>




  <div class="clear" style="height:0px;"></div>

  <!-- ===========main end================= -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <a href="index.html">
            <img src="assets/images/logo.png" style="height: 3.5rem" alt="Qube Store" />
          </a>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Qube Store</h4>
          <ul>
            <li>
              <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Contact Us </h4>
          <ul>
            <li>
              <a href="#"><span>Call:</span> (+23)48035101360</a>
            </li>
            <li class="d-grid gap-2">
              <a href="#"><span>Email:</span>info@qubstore.com</a>
              <a href="#"></a>
            </li>

          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us on</h4>
          <ul>
            
            <li>
              <i class="bx bxl-facebook"></i>
              <a href="https://facebook.com/qubstore">Facebook</a>
            </li>
            <li>
              <i class="bx bxl-twitter"></i>
              <a href="https://twitter.com/qubstore">Twitter</a>
            </li>
            <li>
              <i class="bx bxl-instagram"></i>
              <a href="https://www.linkedin.com/qubstore">Linkedin</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Subscription to Our Newsletter</h4>
          <ul>
            <li class="d-grid gap-2">
              <a href="#"><input class="form-control  searchbar_look" type="text" placeholder="Email"
                  aria-label="Search"></a>

              <button class="btn Subscription_btn w-50">SUBSCRIBE</button>
            </li>
            <li>

            </li>

          </ul>
        </div>

      </div>

    </div>
    <div class="container-fluid footer-bottom clearfix">
      <div class="copyright text-center">
        &copy; Copyright <strong><span>QubStore</span></strong>.All Rights Reserved | DMCA Disclaimer | Privacy Policy |
        Term of Use
      </div>


    </div>

  </footer>
  <!-- End Footer -->



  <!--Share btn fixes on site stert-->
  <div class="share-btnn" data-bs-toggle="modal" data-bs-target="#shareModal" id="shareBtn" data-bs-placement="top"
    title="Click Me!">
    <img src="assets/images/sharing.png" style="height:40px; width:40px">
  </div>

  <!-- Modal -->
  <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content col-12">
        <div class="modal-header">
          <h5 class="modal-title">Share</h5>
          <button type="button" class="btn-close bg-light" style="border-radius: 25px;" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="icon-container1 d-flex">
            <div class="smd"> <i class=" img-thumbnail fab fa-twitter fa-2x"
                style="color:#4c6ef5;background-color: aliceblue" id="twitter"></i>
              <p>Twitter</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-facebook fa-2x"
                style="color: #3b5998;background-color: #eceff5;" id="facebook"></i>
              <p>Facebook</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-reddit-alien fa-2x"
                style="color: #FF5700;background-color: #fdd9ce;" id="redidit"></i>
              <p>Reddit</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-discord fa-2x "
                style="color: #738ADB;background-color: #d8d8d8;" id="discord"></i>
              <p>Discord</p>
            </div>
          </div>
          <div class="icon-container2 d-flex">
            <div class="smd"> <i class="img-thumbnail fab fa-whatsapp fa-2x"
                style="color: #25D366;background-color: #cef5dc;" id="whatsapp"></i>
              <p>Whatsapp</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-facebook-messenger fa-2x"
                style="color: #3b5998;background-color: #eceff5;" id="messenger"></i>
              <p>Messenger</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-telegram fa-2x"
                style="color: #4c6ef5;background-color: aliceblue" id="telegram"></i>
              <p>Telegram</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-weixin fa-2x"
                style="color: #7bb32e;background-color: #daf1bc;" id="wechat"></i>
              <p>WeChat</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label style="font-weight: 600">Page Link <span class="message"></span>
          </label><br />
          <div class="d-flex">
            <input class="form-control ur w-100" type="url" placeholder="Paste Link"
              id="myInput" aria-describedby="inputGroup-sizing-default" style="height: 40px;">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Share btn fixes on site END-->

  <button type="button" id="ask-account-btn" class="btn btn-primary" data-toggle="modal"
    data-target="#ask-account-modal" style="display:  none;">
  </button>

  <!-- Modal -->
  <div class="modal fade" id="ask-account-modal" tabindex="-1" role="dialog" aria-labelledby="ask-amount-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ask-account-modal-title">Please Provide Your Bank Account</h5>
          <button type="button" id="close-account-modal" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="mail" class="col-form-label">Account #</label>
            <input type="text" class="form-control" id="account_number">
            <span id="msg-account"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="Send" class="btn btn-primary">Add Account</button>
        </div>
      </div>
    </div>
  </div>

  <button type="button" id="ask-amount-btn" class="btn btn-primary" data-toggle="modal" data-target="#ask-amount-modal"
    style="display:  none;">
  </button>

  <!-- Modal -->
  <div class="modal fade" id="ask-amount-modal" tabindex="-1" role="dialog" aria-labelledby="ask-amount-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ask-amount-modal-title">Enter Amount</h5>
          <button type="button" id="close-amount-modal" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="mail" class="col-form-label">Amount</label>
            <input type="text" class="form-control" id="amount">
            <span id="msg-amount"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="request" class="btn btn-primary">with draw</button>
        </div>
      </div>
    </div>
  </div>

  <!--Bootstrap 5 js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <!--Custom js-->
    <script src="assets/js/shared-2.js"></script>
    <script src="assets/js/shared-main.js"></script>
    <script src="assets/js/links.js"></script>
    <script src="assets/js/index.js"></script>
    <!--js for share-mode from B4-->
    <script src="  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>