<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Detail</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <!--Bootstrap CSS 5 CDN-link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!--Custom CSS-->
  <link rel="stylesheet" href="assets/css/productdetail.css" />
  <!--fontawesome 5-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" />

  <!-- axios link -->
  <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script>
  <!-- moment link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment.min.js"></script>



  <!--4-->
  <!-- <link rel="stylesheet" href="  https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" /> -->

</head>

<body>

  <!-- ======= Header Start ======= -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand order-2 order-lg-0 logo_mobile_look" href="home.html"><img src="assets/images/logo.png"
          class="nav_logo" height="60px" /></a>
      <div class="search_icon order-3 d-lg-none me-2">
        <a href="#">
          <i class="fas fa-search"></i>
        </a>
      </div>
      <button class="btn  d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="mob-navbar">
        <ul class="navbar-nav mb-2 mb-lg-0 gap-3 ms-auto">
          <li class="nav-item d-flex align-items-center">
            <img src="assets/images/nav_app_icon.png" height="25px" width="25x" />
            <a class="nav-link" href="apps.html">Apps</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/nav_game_icon.png" height="25px" width="25x" />
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item dropdown d-flex align-items-center">
            <img src="assets/images/nav_topic_icon.png" height="25px" width="25x" />
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Topics</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="discover.html">Discover App</a></li>
              <li><a class="dropdown-item" href="editorchoice.html">Editor's Choice </a></li>
              <li><a class="dropdown-item" href="preregister.html">Pre-register</a></li>
              <li>

            </ul>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/latest.png" height="25px" width="25px" />
            <a class="nav-link" href="#">Latest</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/live.png" height="25px" width="25x" />
            <a class="nav-link" href="#">Qubstore Live</a>
          </li>

          <form class="d-flex  align-items-center ">
            <li class="nav-item dropdown d-flex align-items-center">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownforsearch" role="button"
                data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-search"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownforsearch">
                <li>
                  <input class="form-control  searchbar_look" type="search" placeholder="Search" aria-label="Search">
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown d-flex align-items-center ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fa fa-language" aria-hidden="true"></i></a>
              <ul class="dropdown-menu p-3" aria-labelledby="navbarDropdown">
                <li>
                  <div id="google_element"></div>
                </li>

              </ul>
            </li>

            <a href="profilesetting.html"><img id="profile-picture-2" src="assets/images/no_login_v1.png" height="30px"
                width="30px" /></a>
          </form>
        </ul>



      </div>
      <!--offcanvas for sidebar Start-->
      <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close text-reset me-5" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>

        <ul class="navbar-nav navbar-nav_mobile ">
          <li class="nav-item d-flex align-items-center ms-3 ">
            <a><img src="assets/images/no_login_v1.png" height="30px" width="30px" /><span
                style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;"> SIGN IN</span></a>
          </li>

          <li class="nav-item d-flex align-items-center ">
            <img src="assets/images/home.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link pt-3" href="home.html">Home</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/nav_app_icon.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="apps.html">Apps</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/nav_game_icon.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/android-auto.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="rhapsodyapks.html">Rhapsody Apk</a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/discovery.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="discover.html">Discover App</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/star.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="editorchoice.html">Editor's Choice</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/clock.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="preregister.html">Pre-Register</a>
          </li>
          <li class="nav-item  d-flex align-items-center">
            <img src="assets/images/label.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" href="gameonsale.html">Game on Sale</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <img src="assets/images/share.png" class="mx-3" height="25px" width="25px" />
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#shareModal" id="shareBtn"
              data-bs-placement="top" title="Click Me!">Share</a>
          </li>

        </ul>

      </div>
    </div>
    </div>
    <!--offcanvas for sidebar END-->
  </nav>
  <!-- =======End Header ======= -->

  <!-- ======= Main Start ======= -->

  <div id="main" class="container">


    <!-- =======Bread crumb Start ======= -->
    <div id="breadcrumb" class="container-fluid bg-light my-3 pt-3 pb-1 ps-4 align-items-center breadcrumb_look">
      <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">QubStore</li>
          <li class="breadcrumb-item " aria-current="page" id="category-bred"></li>
          <li class="breadcrumb-item " aria-current="page" style="display: none;" id="sub-category-bred"></li>
          <li class="breadcrumb-item active" aria-current="page" id="bread_name"></li>
        </ol>
      </nav>
    </div>
    <!-- ======= Bread crumb  end ======= -->
    <!-- ======= Details  start ======= -->
    
    

    <div id="details" class="container-fluid  py-4">
      <div id = "loader">
        <div class="d-block w-100"
          style="padding-bottom: 12%; padding-top: 12%; padding-left: 40%; padding-right: 40%; ">
          <div class="spinner-border text-primary" style="height: 10rem; width: 10rem;" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>

      <div id="product-content" style="display: none;">
      <div class="row">
        <div class="col-12 ">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <img class="product_img" id="d_image" height="270px" width="250px" />
            </div>
            <div class="col-lg-9 col-md-6 col-12 ">
              <div class="product_info ">
                <h3 class="pro_title" id="d_title"> </h3>
                <h6> <span id="date"></span> </h6>
                <h6 id="developerr" ></h6>
                <h6 id="Category"></h6>

                <div class="outerstars">
                  <div class="innerstars" id="average-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn down_btn_banner" id="d-btn"></button>
        </div>
      </div>
      <div class="row mt-4">

        <!-- ** ApkImgesGallery Start ** -->
        <!--mobile view Start-->
        <div id="ApkImgesGallery" class="container-fluid text-center hid_mobile_ApkImgesGallery">

          <div class="row_d gap-4 text-start">
            <div>
              <img src="assets/images/p1.png" height="100px" width="100px" alt="..." />
            </div>

            <div>
              <img src="assets/images/p2.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p4.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p5.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p3.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p6.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p2.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p4.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p1.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p6.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p5.png" height="100px" width="100px" alt="..." />

            </div>
            <div>
              <img src="assets/images/p4.png" height="100px" width="100px" alt="..." />

            </div>
          </div>
        </div>
        <!--mobile view END-->

        <div id="ApkImgesGallery" class="container text-center my-4 hid_desk_ApkImgesGallery">

          <!--Rapsody Slider Start-->
          <!--Slider Show only on Desk top view-->
          <div class="container">
            <div id="ApkImgesGalleryInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!--Slide 1-->
                <div class="carousel-item active justify-content-center" data-bs-interval="5000">
                  <div class="row" id="carousel-1">
                  </div>
                </div>
                <!--Slide 2-->
                <div class="justify-content-center" id="C-2" data-bs-interval="2000">
                  <div class="row" id="carousel-2">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev " type="button" data-bs-target="#ApkImgesGalleryInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#ApkImgesGalleryInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true">
                </span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!--Rapsody Slider End-->
        </div>
        <!-- ** Rapsody APk End ** -->
      </div>
      <div class="row mt-4">
        <h3 class="pro_Description">Description</h3>
        <span id="description" style="overflow-y: scroll;"></span>
      </div>
      <div class="row mt-2 more_about_product">
        <div class="col-lg-4 col-md-4">
          <h3>App Name</h3>
          <h6 id="app-title"></h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Package Name</h3>
          <h6>com.nsjashhh.pubg</h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Updated</h3>
          <h6 id="update-date"></h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>File Size</h3>
          <h6 id="size">116.85 MB</h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Requires Android</h3>
          <h6 id="requirements"></h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Version</h3>
          <h6 id="version"></h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Developer</h3>
          <h6 id="creator"></h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Installs</h3>
          <h6 id="downloads">10,000,000+</h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Price</h3>
          <h6>Free</h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Category</h3>
          <h6 id="category"></h6>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3>Google Play Link</h3>
          <a><img src="assets/images/google_play.png" height="30px" /></a>
        </div>

      </div>




      <!--Rating amnd comment section-->
      <div class="container">
        <div class="row" style="margin-top: 3%;">
          <div class="col-lg-4 col-md-12">
            <div class="rating-block ">
              <h4>Average user rating</h4>
              <h2 class="fw-bold " id="average_rating"></h2>
              <div class="outerstars">
                <div class="innerstars" id="average-2"></div>
              </div>

            </div>
          </div>
          <div class="col-lg-8 col-md-12">

            <div class="d-flex">
              <div class="pull-left" style="width:35px; line-height:1;">
                <div style="height:9px; margin:5px 0;">5 <span class="fa fa-star" style="color: #FF990D"></span></div>
              </div>
              <div class="pull-left" style="width: 300px;">
                <div class="progress" style="height:9px; margin:8px 0;">
                  <div class="progress-bar progress-bar-success" id="five" role="progressbar" aria-valuenow="5"
                    aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="d-flex">
              <div class="pull-left" style="width:35px; line-height:1;">
                <div style="height:9px; margin:5px 0;">4 <span class="fa fa-star" style="color: #FF990D;"></span></div>
              </div>
              <div class="pull-left" style="width: 300px;">
                <div class="progress" style="height:9px; margin:8px 0;">
                  <div class="progress-bar progress-bar-primary" id="four" role="progressbar" aria-valuenow="4"
                    aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="d-flex">
              <div class="pull-left" style="width:35px; line-height:1;">
                <div style="height:9px; margin:5px 0;">3 <span class="fa fa-star" style="color: #FF990D;"></span></div>
              </div>
              <div class="pull-left" style="width: 300px;">
                <div class="progress" style="height:9px; margin:8px 0;">
                  <div class="progress-bar progress-bar-info" id="three" role="progressbar" aria-valuenow="3"
                    aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="d-flex">
              <div class="pull-left" style="width:35px; line-height:1;">
                <div style="height:9px; margin:5px 0;">2 <span class="fa fa-star" style="color: #FF990D;"></span></div>
              </div>
              <div class="pull-left" style="width: 300px;">
                <div class="progress" style="height:9px; margin:8px 0;">
                  <div class="progress-bar progress-bar-warning" id="two" role="progressbar" aria-valuenow="2"
                    aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="d-flex">
              <div class="pull-left" style="width:35px; line-height:1;">
                <div style="height:9px; margin:5px 0;">1 <span class="fa fa-star" style="color: #FF990D;"></span></div>
              </div>
              <div class="pull-left" style="width: 300px;">
                <div class="progress" style="height:9px; margin:8px 0;">
                  <div class="progress-bar progress-bar-danger" id="one" role="progressbar" aria-valuenow="1"
                    aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row" id="add_comment">
          <div class="col-12 py-3">
            <div class="num_of_comments py-3"><span id="comment-count"></span></div>
            <div class="d-flex">
              <div class="User_profile text-center p-2 ">
                <span>A</span>
              </div>
              <input placeholder="Add a public comment..." id="comment" type="text" class="ms-2 mb-3 w-100" />
            </div>
            <div class="d-lg-flex float-end gap-3">
              <fieldset class="rating">
                <input type="radio" id="five-star" name="rating" value="5" />
                <label for="five-star">5 stars</label>
                <input type="radio" id="four-star" name="rating" value="4" />
                <label for="four-star">4 stars</label>
                <input type="radio" id="three-star" name="rating" value="3" />
                <label for="three-star">3 stars</label>
                <input type="radio" id="two-star" name="rating" value="2" />
                <label for="two-star">2 stars</label>
                <input type="radio" id="one-star" name="rating" value="1" />
                <label for="one-star">1 star</label>
              </fieldset>
              <button type="button" class="btn Comment_btn float-end" onclick="Add()">Comment</button>
            </div>

          </div>
        </div>


        <div id="show_comments" class="row ">
          <div class="col-12" id="reviews">

          </div>
          <div>
            <button id="see-more-btn" style="display: none;">see more</button>
          </div>
        </div>

      </div>



      <!-- ** similar Start ** -->
      <!--mobile view Start-->
      <div id="similar" class="container-fluid text-center mb-5 hid_mobile_Apps">
        <div class="d-flex justify-content-start">
          <h3 class="pb-3">Similar Apps</h3>
        </div>
        <div class="row_d gap-4 text-start">
          <div>
            <img src="assets/images/facebook.png" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Facebook</div>
            <button class="btn Down_btn">Download</button>
          </div>

          <div>
            <img src="assets/images/messenger.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Messanger</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/music.png" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Music</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/tiktok.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Tiktok</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/vivo.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Vivo</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/pibg.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">PubG</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/whatsapp.png" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">whatsapp</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/subway.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">subway</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/messenger.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Messanger</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/messenger.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Messanger</div>
            <button class="btn Down_btn">Download</button>
          </div>
          <div>
            <img src="assets/images/messenger.jpg" height="100px" width="100px" alt="..." />
            <div class="ratings">
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="count">2133345</div>
            <div class="pro_titile">Messanger</div>
            <button class="btn Down_btn">Download</button>
          </div>

        </div>

      </div>
      <!--mobile view END-->

      <div id="similar" class="container  mb-3  hid_desk_Apps">

        <!-- Show only on Desk top view-->
        <div class="container mb-2">
          <h3>Similar Apps</h3>
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div class="col-2">
                    <div class="card text-start" style="width: 8rem">
                      <img src="assets/images/facebook.png" height="60px" width="60px" class="mb-1" alt="..." />
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="count">2133345</div>

                      <div class="pro_titile">Facebook</div>
                      <button class="btn Down_btn">Download</button>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card text-start" style="width: 8rem">
                      <img src="assets/images/vivo.jpg" height="60px" width="60px" class="mb-1" alt="..." />
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="count">2133345</div>

                      <div class="pro_titile">Vivo</div>
                      <button class="btn Down_btn">Download</button>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card text-start" style="width: 8rem">
                      <img src="assets/images/whatsapp.png" height="60px" width="60px" class="mb-1" alt="..." />
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="count">2133345</div>

                      <div class="pro_titile">Whatsapp</div>
                      <button class="btn Down_btn">Download</button>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card text-start" style="width: 8rem">
                      <img src="assets/images/music.png" height="60px" width="60px" class="mb-1" alt="..." />
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="count">2133345</div>

                      <div class="pro_titile">Music</div>
                      <button class="btn Down_btn">Download</button>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card text-start" style="width: 8rem">
                      <img src="assets/images/tiktok.jpg" height="60px" width="60px" class="mb-1" alt="..." />
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="count">2133345</div>

                      <div class="pro_titile">Tiktok</div>
                      <button class="btn Down_btn">Download</button>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card text-start" style="width: 8rem">
                      <img src="assets/images/messenger.jpg" height="60px" width="60px" class="mb-1" alt="..." />
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="count">2133345</div>

                      <div class="pro_titile">Messanger</div>
                      <button class="btn Down_btn">Download</button>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ** similar End ** -->
      </div>
    </div>
    <!-- ======= Details  end ======= -->











  </div>
  <!-- ======= Main End ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <a href="index.html">
            <img src="assets/images/logo.png" style="height: 3.5rem" alt="Qube Store" />
          </a>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Qube Store</h4>
          <ul>
            <li>
              <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Contact Us </h4>
          <ul>
            <li>
              <a href="#"><span>Call:</span> (+23)48035101360</a>
            </li>
            <li class="d-grid gap-2">
              <a href="#"><span>Email:</span>info@qubstore.com</a>
              <a href="#"></a>
            </li>

          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us on</h4>
          <ul>
            
            <li>
              <i class="bx bxl-facebook"></i>
              <a href="https://facebook.com/qubstore">Facebook</a>
            </li>
            <li>
              <i class="bx bxl-twitter"></i>
              <a href="https://twitter.com/qubstore">Twitter</a>
            </li>
            <li>
              <i class="bx bxl-instagram"></i>
              <a href="https://www.linkedin.com/qubstore">Linkedin</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Subscription to Our Newsletter</h4>
          <ul>
            <li class="d-grid gap-2">
              <a href="#"><input class="form-control  searchbar_look" type="text" placeholder="Email"
                  aria-label="Search"></a>

              <button class="btn Subscription_btn w-50">SUBSCRIBE</button>
            </li>
            <li>

            </li>

          </ul>
        </div>

      </div>

    </div>
    <div class="container-fluid footer-bottom clearfix">
      <div class="copyright text-center">
        &copy; Copyright <strong><span>QubStore</span></strong>.All Rights Reserved | DMCA Disclaimer |
        Privacy
        Policy |
        Term of Use
      </div>


    </div>

  </footer>
  <!-- End Footer -->



  <!--Share btn fixes on site stert-->
  <div class="share-btnn" data-bs-toggle="modal" data-bs-target="#shareModal" id="shareBtn" data-bs-placement="top"
    title="Click Me!">
    <img src="assets/images/sharing.png" style="height:40px; width:40px">
  </div>

  <!-- Modal -->
  <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content col-12">
        <div class="modal-header">
          <h5 class="modal-title">Share</h5>
          <button type="button" class="btn-close bg-light" style="border-radius: 25px;" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="icon-container1 d-flex">
            <div class="smd"> <i class=" img-thumbnail fab fa-twitter fa-2x"
                style="color:#4c6ef5;background-color: aliceblue" id="twitter"></i>
              <p>Twitter</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-facebook fa-2x"
                style="color: #3b5998;background-color: #eceff5;" id="facebook"></i>
              <p>Facebook</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-reddit-alien fa-2x"
                style="color: #FF5700;background-color: #fdd9ce;" id="redidit"></i>
              <p>Reddit</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-discord fa-2x "
                style="color: #738ADB;background-color: #d8d8d8;" id="discord"></i>
              <p>Discord</p>
            </div>
          </div>
          <div class="icon-container2 d-flex">
            <div class="smd"> <i class="img-thumbnail fab fa-whatsapp fa-2x"
                style="color: #25D366;background-color: #cef5dc;" id="whatsapp"></i>
              <p>Whatsapp</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-facebook-messenger fa-2x"
                style="color: #3b5998;background-color: #eceff5;" id="messenger"></i>
              <p>Messenger</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-telegram fa-2x"
                style="color: #4c6ef5;background-color: aliceblue" id="telegram"></i>
              <p>Telegram</p>
            </div>
            <div class="smd"> <i class="img-thumbnail fab fa-weixin fa-2x"
                style="color: #7bb32e;background-color: #daf1bc;" id="wechat"></i>
              <p>WeChat</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label style="font-weight: 600">Page Link <span class="message"></span>
          </label><br />
          <div class="d-flex">
            <input class="form-control ur w-100" type="url" placeholder="Paste Link"
              id="myInput" aria-describedby="inputGroup-sizing-default" style="height: 40px;">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Share btn fixes on site END-->


  <button type="button" id="askEmail" class="btn btn-primary" data-toggle="modal" data-target="#ask-mail-modal"
    style="display:  none;">
  </button>

  <!-- Modal -->
  <div class="modal fade" id="ask-mail-modal" tabindex="-1" role="dialog" aria-labelledby="ask-mail-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ask-mail-modal-title">Please Provide Your Email</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="mail" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="mail">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="ask-mail-btn" class="btn btn-primary" data-dismiss="modal" aria-label="Close" >Send Link</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
  <button type="button" id="modal-btn" class="btn btn-primary" data-toggle="modal" data-target="#messageModal"
    style="display: none;">
  </button>

  <!-- Modal -->
  <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="Title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Title">Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <span id="Message"></span>
        </div>

      </div>
    </div>
  </div>


  <!--Bootstrap 5 js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--Google translate-->
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <!--Custom js-->
  <script src="assets/js/shared-main.js"></script>
  <script src="assets/js/productdetail.js"></script>
  <script src="assets/js/detail.js"></script>
  <script src="assets/js/index.js"></script>
  
  <!--js for share-mode from B4-->
  <script src="  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
</body>
</htm