@import url("https://fonts.googleapis.com/css2?family=Philosopher&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

:root {

    --headings-color: #023cc5;
    --onhover-color:#2e3192;
    --footer-bg-color:#00aeef;
    --major-font-font:Arial, Helvetica, sans-serif;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}
/*--------------------------------------------------------------
NavBar
--------------------------------------------------------------*/
.offcanvas-start{
    background-color: #ffffff;
  
      }
  
  .nav-link{
    font-size: 15px ;
    font-family:var(--major-font-font);
    color: var(--headings-color) !important ;
    text-transform: uppercase;
    font-weight: bold;
  }
  .nav-link:hover{
    color: var(--onhover-color) !important ;
  }
  .searchbar_look{
    border-radius: 25px;
    
  }
  .searchbar_look:focus{
   
    outline: none;
    box-shadow: none;
  }
  .dropdown-menu .dropdown-item{
  color: var(--common-color);
    font-family: var(--major-font-font);
    font-size: 16px;
  }
  #google_element{
    color: #000000
  }
  .dropdown-menu .dropdown-item:hover{
  background-color: var(--onhover-color);
  color: #ffffff;
  }
  
  @media only screen and (max-width: 1024px) {
    .logo_mobile_look{
      padding-right: 0px ;
          }
          .navbar-nav_mobile{
            line-height: 30px ;
            overflow-y: scroll ;
            }
  }
  @media only screen and (max-width: 992px) {
    .offcanvas-start{
  width: 25% ;
  
    }
    .nav-item img{
  height: 25px;
  width: 25px;
    }
   
      /* .logo_mobile_look{
  
  padding-right: 290px;
      } */
      .nav_logo{
        height: 40px;
      }
  }
  @media only screen and (max-width: 768px) {
    .offcanvas-start{
      width: 35% ;
        }
      
          }
        
  
  @media only screen and (max-width: 576px) {
    .offcanvas-start{
      width: 45% ;
        }
        /* .logo_mobile_look{
          padding-right: 180px ;
              } */
  }
  @media only screen and (max-width: 480px) {
    .offcanvas-start{
      width: 60% ;
        }
        /* .logo_mobile_look{
          padding-right: 0px ;
              } */
  }
  @media only screen and (max-width: 320px) {
    .offcanvas-start{
      width: 65% ;
        }
        /* .logo_mobile_look{
          padding-right: 0px ;
              } */
  }






















  /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  padding: 15px 0 0px 0;
  background-color: var(--headings-color);
}

#footer .footer-links {
  margin-bottom: 30px;
}
#footer .footer-links h4 {
  font-family:var(--major-font-font);
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

#footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: lighter;
  font-family: "Poppins", sans-serif;
}

#footer .footer-links ul i {
  padding-right: 2px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-links ul a {
  color: #fff;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}
#footer .footer-links ul a span {
 font-weight: bold;
}

#footer .footer-links ul a:hover {
  color: var(--onhover-color);
  transition: 0.3s ease;
}

.Subscription_btn{
  color: #ffffff;
  background-color: var(--footer-bg-color);
  border-radius: 25px;
  font-family: var(--major-font-font);
}
.Subscription_btn:hover{
  color: #ffffff;
  background-color: var(--onhover-color);

}
#footer .footer-bottom {
  background-color: var(--onhover-color);
  padding-top: 15px;
  padding-bottom: 15px;
  color:#ffffff;
  font-family: var(--major-font-font);
}


/*--------------------------------------------------------------
# Share btn fixed on site
--------------------------------------------------------------*/
.share-btnn {
  position: fixed;
  bottom: 50px;
  right: 15px;
  height: 40px;
  width: 40px;
 max-width: 200px;
  background: #fff;
  border-radius: 100%;
  transform: translateY(30px);
  box-shadow: 0 5px 10px 0px rgb(0 0 0 / 60%);
  transition: opacity 0.15s ease-in, transform 0.25s ease-in, border-radius 0.3s ease-in-out, visibility 0s linear 0.3s;
  z-index: 1000;
}
.share-btnn:hover{
  background-color: var(--common-color);
}
.modal {  font-family: var(--major-font-font);
  color: #ffffff; 
}
.modal-title {
  font-weight: 700; 
    }
 .modal-content {
      background: rgba(46, 49, 146, 1);
      border-radius: 13px;
    }
   .img-thumbnail {
      border-radius: 33px;
      width: 61px;
      height: 61px
    }

    .fab:before {
      position: relative;
      top: 13px;
    }

    .smd {
      width: 200px;
      font-size: small;
      text-align: center;
    }

    .modal-footer {
      display: block;
    }

    .ur {
      background-color: #e6e2e2;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }

    .cpy {
      border: none;
      background-color: #e6e2e2;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      cursor: pointer
    }
/*--------------------------------------------------------------
# Boolms in background
--------------------------------------------------------------*/

    .blom1{
      height:300px; 
      width:300px;
       position: absolute;
       margin-left: -780px ;
       margin-top: -90px;
    }
     .blom2{

      height:300px; 
      width:100px;
       position: absolute;
       margin-left: 530px ;
       margin-top: 250px;
       
    }
    .blom3{
      height:300px; 
      width:300px;
      z-index: -1;
       position: absolute;
       margin-left: -150px ;
       margin-top: 65px;
    }
     .blom4{
      height:300px; 
      width:300px;
       position: absolute;
       z-index: -1;
       margin-left: -180px ;
       margin-top: -80px;
    }
    .blom5{
      height:300px; 
      width:300px;
       position: absolute;
       z-index: -1;
       margin-left: -150px ;
       margin-top: 185px;
    }
    .blom6{
      height:300px; 
      width:300px;
       position: absolute;
       z-index: -1;
       margin-left: 400px ;
       margin-top: 70px;
    }
    .blom7{
      height:300px; 
      width:300px;
       position: absolute;
       z-index: -1;
       margin-left: 400px ;
       margin-top: 470px;
    }
    .blom8{
    
      height:200px; 
      width:100px;
       position: absolute;
       margin-left: 530px ;
       margin-top: 25px;
    }
    .blom9{
      height:300px; 
      width:300px;
       position: absolute;

       margin-left: -840px ;
       margin-top: -20px;
    }
    @media only screen and (max-width: 1200px) {
   
       .blom2{
  
        height:160px; 
        width:80px;
         position: absolute;
         margin-left: 430px ;
         margin-top: 200px;
         
      }    
      .blom8{
      
        height:150px; 
        width:75px;
         position: absolute;
         margin-left: 437px ;
         margin-top: 90px;
      }
    }
    @media only screen and (max-width: 1024px) {
   
      .blom2{
 display: none;
     }    
     .blom8{
     
      display: none;
     }
   }