@import url("https://fonts.googleapis.com/css2?family=Philosopher&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap");
body {
  background-color: #ffffff;
}
:root {
  --headings-color: #023cc5;
  --onhover-color: #2e3192;
  --footer-bg-color: #00aeef;
  --major-font-font: Arial, Helvetica, sans-serif;
  --color-use-in-about: #535353;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
/*--------------------------------------------------------------
NavBar
--------------------------------------------------------------*/
.offcanvas-start {
  background-color: #ffffff;
}

.nav-link {
  font-size: 15px;
  font-family: var(--major-font-font);
  color: var(--headings-color) !important ;
  text-transform: uppercase;
  font-weight: bold;
}
.nav-link:hover {
  color: var(--onhover-color) !important ;
}
.searchbar_look {
  color: var(--headings-color);
  /* margin-left: 15px; */
  border: none;
}
.searchbar_look:focus {
  box-shadow: none;
}

.dropdown-menu .dropdown-item {
  color: var(--common-color);
  font-family: var(--major-font-font);
  font-size: 16px;
}
#google_element {
  color: #000000;
}
.dropdown-menu .dropdown-item:hover {
  background-color: var(--onhover-color);
  color: #ffffff;
}

@media only screen and (max-width: 1024px) {
  .logo_mobile_look {
    padding-right: 0px;
  }
  .navbar-nav_mobile {
    line-height: 30px;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 992px) {
  .offcanvas-start {
    width: 25%;
  }
  .nav-item img {
    height: 25px;
    width: 25px;
  }

  /* .logo_mobile_look{

padding-right: 290px;
    } */
  .nav_logo {
    height: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .offcanvas-start {
    width: 35%;
  }
}

@media only screen and (max-width: 576px) {
  .offcanvas-start {
    width: 45%;
  }
  /* .logo_mobile_look{
        padding-right: 180px ;
            } */
}
@media only screen and (max-width: 480px) {
  .offcanvas-start {
    width: 60%;
  }
  /* .logo_mobile_look{
        padding-right: 0px ;
            } */
}
@media only screen and (max-width: 320px) {
  .offcanvas-start {
    width: 65%;
  }
  /* .logo_mobile_look{
        padding-right: 0px ;
            } */
}
/*--------------------------------------------------------------
Main
--------------------------------------------------------------*/
.custom_main_container {
  padding: 0px 0px !important;
}
/*--------------------------------------------------------------
#breadcrumb
--------------------------------------------------------------*/
#breadcrumb {
  box-shadow: 5px 5px 10px steelblue;
}
/*--------------------------------------------------------------
#Details
--------------------------------------------------------------*/
#details {
  box-shadow: 5px 5px 10px steelblue;
}
#details .product_img {
  border-radius: 15px;
}
#details .ratings i {
  color: #cecece;
  font-size: 18px;
}
#details .rating-color {
  color: #fbc634 !important;
}
#details .pro_title {
  font-size: 30px;
  font-weight: 500;
  font-family: var(--major-font-font);
  color: var(--headings-color);
}
#details .product_info h6 {
  color: gray;
  margin-top: 12px;
}
.down_btn_banner {
  background-color: var(--headings-color);
  color: #ffffff;
  box-shadow: 0px 0px 1px 1px var(--footer-bg-color);
  border: px s5olid #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 20px;
  font-family: var(--major-font-font);
  margin-top: 15px;
}
#details .pro_Description {
  color: var(--color-use-in-about);
  font-family: var(--major-font-font);
}
#details .showmore_link {
  font-size: 18px;
  font-family: var(--major-font-font);
}
#details .more_about_product h3 {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--major-font-font);
  color: var(--color-use-in-about);
  margin-top: 40px;
}
#details .more_about_product h6 {
  color: rgb(197, 183, 183);
  font-family: var(--major-font-font);
  margin-top: 10px;
  font-size: 15px;
}
/*--------------------------------------------------------------
#ApkImgesGallery
--------------------------------------------------------------*/
#ApkImgesGallery {
  margin-top: 0px;
}

@media only screen and (min-width: 993px) {
  .hid_mobile_ApkImgesGallery {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  #ApkImgesGallery {
    margin-top: 0px;
  }

  .hid_desk_ApkImgesGallery {
    display: none;
  }
  #ApkImgesGallery .row_d {
    display: flex;
    overflow: scroll;
    padding-bottom: 20px;
  }

  #ApkImgesGallery img {
    height: 200px;
    width: 100px;
  }
}

/*simplar apps*/
/*--------------------------------------------------------------
#similar
--------------------------------------------------------------*/
#similar h3 {
  color: var(--headings-color);
  font-family: var(--major-font-font);
  font-weight: 500;
  font-size: 30px;
}
#similar .card {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 10px steelblue;
  padding: 8px 8px 6px 8px;
  margin: 10px 10px 15px 0px;
}

#similar .card img {
  border-radius: 15px;
}
#similar .ratings i {
  color: #cecece;
  font-size: 12px;
}

#similar .rating-color {
  color: #fbc634 !important;
}
#similar .count {
  font-size: 11px;
  font-family: "Poppins", sans-serif;
  padding-top: 9px;
}
#similar .pro_titile {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #000000;
}
#similar .card .Down_btn {
  background-color: var(--headings-color);
  color: #ffffff;
  border-radius: 25px;
  font-size: 11px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 80px;
  padding: 2px 0px;
  margin-top: 5px;
}
#similar .card .Down_btn:hover {
  background-color: var(--onhover-color);
  color: #ffffff;
}

#similar .see_more_linkD {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}

@media only screen and (min-width: 993px) {
  .hid_mobile_Apps {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  #similar h3 {
    font-size: 20px;
    float: left;
  }
  .hid_desk_Apps {
    display: none;
  }
  #similar .row_d {
    display: flex;
    overflow: scroll;
    padding-bottom: 20px;
  }
  #similar .pro_titile {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 110px;
  }
  #similar .Down_btn {
    background-color: var(--headings-color);
    color: #ffffff;
    border-radius: 25px;
    font-size: 11px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    width: 80px;
    padding: 2px 0px;
    margin-top: 2px;
  }
  #similar .see_more_link {
    background-color: var(--headings-color);
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;

    padding: 3px 5px 0px 5px;
    height: 30px;
    font-size: 15px;
  }
  #similar .see_more_link:hover {
    background-color: var(--onhover-color);
    color: #ffffff;
  }
  #similar .poster_img {
    height: 200px;
    width: 300px;
    border-radius: 10px;
  }
  #similar img {
    height: 70px;
    width: 70px;
  }
  /*for above than similar apps portion*/
  #details .product_img {
    height: 150px;
    width: 150px;
  }

  #details .ratings i {
    color: #cecece;
    font-size: 12px;
  }
  #details .rating-color {
    color: #fbc634 !important;
  }
  #details .pro_title {
    font-size: 20px;

    margin-top: 10px;
  }
  #details .product_info h6 {
    margin-top: 8px;
    font-size: 13px;
  }
  #details .down_btn_banner {
    font-size: 13px;
  }
  #details .img_product_stack {
    height: 300px;
    width: 200pxpx;
  }
  #details .pro_Description {
  }
  #details .showmore_link {
    font-size: 15px;
  }
  #details .more_about_product h3 {
    font-size: 18px;
    margin-top: 20px;
  }
  #details .more_about_product h6 {
    margin-top: 5px;
    font-size: 15px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  padding: 15px 0 0px 0;
  background-color: var(--headings-color);
}

#footer .footer-links {
  margin-bottom: 30px;
}
#footer .footer-links h4 {
  font-family: var(--major-font-font);
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

#footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: lighter;
  font-family: "Poppins", sans-serif;
}

#footer .footer-links ul i {
  padding-right: 2px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-links ul a {
  color: #fff;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}
#footer .footer-links ul a span {
  font-weight: bold;
}

#footer .footer-links ul a:hover {
  color: var(--onhover-color);
  transition: 0.3s ease;
}

.Subscription_btn {
  color: #ffffff;
  background-color: var(--footer-bg-color);
  border-radius: 25px;
  font-family: var(--major-font-font);
}
.Subscription_btn:hover {
  color: #ffffff;
  background-color: var(--onhover-color);
}
#footer .footer-bottom {
  background-color: var(--onhover-color);
  padding-top: 15px;
  padding-bottom: 15px;
  color: #ffffff;
  font-family: var(--major-font-font);
}

/*--------------------------------------------------------------
# Share btn fixed on site
--------------------------------------------------------------*/
.share-btnn {
  position: fixed;
  bottom: 50px;
  right: 15px;
  height: 40px;
  width: 40px;
  max-width: 200px;
  background: #fff;
  border-radius: 100%;
  transform: translateY(30px);
  box-shadow: 0 5px 10px 0px rgb(0 0 0 / 60%);
  transition: opacity 0.15s ease-in, transform 0.25s ease-in,
    border-radius 0.3s ease-in-out, visibility 0s linear 0.3s;
  z-index: 1000;
}
.share-btnn:hover {
  background-color: var(--common-color);
}
.modal {
  font-family: var(--major-font-font);
  color: #ffffff;
}
.modal-title {
  font-weight: 700;
}
.modal-content {
  background: rgba(46, 49, 146, 1);
  border-radius: 13px;
}
.img-thumbnail {
  border-radius: 33px;
  width: 61px;
  height: 61px;
}

.fab:before {
  position: relative;
  top: 13px;
}

.smd {
  width: 200px;
  font-size: small;
  text-align: center;
}

.modal-footer {
  display: block;
}

.ur {
  background-color: #e6e2e2;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.cpy {
  border: none;
  background-color: #e6e2e2;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
}
/*rating and comment*/
.outerstars {
  position: relative;
  display: inline-block;
}

.innerstars {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.outerstars::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  color: #ccc;
}

.innerstars::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #f8ce0b;
}
.rating {
  border: none;
}
.rating:not(:checked) > input {
  position: absolute;
  /* top:-9999px; */
  clip: rect(0, 0, 0, 0);
}
.rating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 0.1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #ddd;
}
.rating:not(:checked) > label:before {
  content: "★ ";
}
.rating > input:checked ~ label {
  color: #f70;
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
}
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
}
.rating > label:active {
  position: relative;
}

#add_comment .num_of_comments {
  color: var(--color-use-in-about);
  font-size: 18px;
  font-weight: 500;
}
#add_comment .num_of_comments span {
  font-weight: bold;
}
#add_comment .User_profile {
  height: 50px;
  width: 50px;
  color: #ffffff;
  background-color: var(--onhover-color);
  border-radius: 50px;
  font-family: var(--major-font-font);
  font-weight: 500;
  font-size: 20px;
}
#add_comment .User_profile span {
  text-transform: uppercase;
}
#add_comment input {
  outline: 0;
  border-width: 0 0 1px;
  border-color: var(--footer-bg-color);
}
#add_comment input:focus {
  border-color: var(--onhover-color);
  border-width: 0 0 2px;
}
#add_comment .Comment_btn {
  background-color: var(--headings-color);
  color: #ffffff;

  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.7);
}
#show_comments {
  font-family: var(--major-font-font);
}
#show_comments .Users_dp {
  height: 100px;
  width: 100px;
}
#show_comments .user_name {
  font-weight: 600;
  font-size: 15px;
}
#show_comments .date {
  font-weight: 500;
  color: var(--color-use-in-about);
  font-size: 12px;
  padding-top: 3px;
}
#show_comments .reply {
  font-weight: 600;
  color: var(--color-use-in-about);
  font-size: 12px;
  padding-top: 3px;
}
#show_comments .comment_of_users {
  font-weight: 500;
  color: #000000;
  font-size: 13px;
  padding-top: 3px;
}
#show_comments .ratings i {
  color: #cecece;
  font-size: 12px;
}
@media only screen and (max-width: 370px) {
  .pull-left {
    font-size: 14px;
  }
  .pull-left span {
    font-size: 10px;
  }
}
